# FlexiGlob

./: CHANGELOG.md  Common.props  FlexiGlob.sln  README.md  appveyor.yml
FlexiGlob/: AssemblyAttributes.cs  FileSystemHierarchy.cs  FixedSegment.cs  FlexiGlob.csproj  Glob.cs  GlobFormatException.cs  GlobMatch.cs  GlobMatchEnumerator.cs  GlobMatchFactory.cs  GlobMatchFilterExtensions.cs  GlobMatchableList.cs  GlobMatcher.cs  GlobParser.cs  GlobVariable.cs  IGlobMatch.cs  IGlobMatchFilter.cs  IGlobMatchableHierarchy.cs  ITemporaryDirectory.cs  LocalRootSegment.cs  MatchedVariable.cs  MultiGlobMatchEnumerator.cs  MultiGlobMatchFilter.cs  Polyfill_NetStandard21.cs  RootSegment.cs  Segment.cs  TemporaryDirectoryExtensions.cs  UNCRootSegment.cs  Util.cs  WildcardMultiSegment.cs  WildcardSegment.cs  Worklist.cs
FlexiGlob.UnitTests/: FixedSegmentTests.cs  FlexiGlob.UnitTests.csproj  GlobMatchEnumeratorTests.cs  GlobMatcherTests.cs  GlobMatchingTests.cs  GlobParserTests.cs  MatchContextTests.cs  MultiGlobMatchEnumeratorTests.cs  MultiGlobMatchFilterTests.cs  ProfilingHarness.cs  UtilTests.cs  WildcardMultiSegmentTests.cs  WildcardSegmentTests.cs
FlexiGlob.UnitTests/Comparers/: CaseInsensitiveSegmentEqualityComparerTests.cs  CaseSensitiveSegmentEqualityComparerTests.cs  RootSegmentEqualityComparerTests.cs
FlexiGlob.UnitTests/Support/: TemporaryDirectoryTests.cs
FlexiGlob.UnitTests/Zip/: ZipFileCacheTests.cs  ZipFileSystemHierarchyTests.cs
FlexiGlob.Zip/: FlexiGlob.Zip.csproj  ZipFileCache.cs  ZipFileSystemHierarchy.cs
FlexiGlob/Comparers/: GlobEqualityComparer.cs  RootSegmentEqualityComparer.cs  SegmentEqualityComparer.cs
FlexiGlob/Matching/: MatchEvaluator.cs  MatchFlags.cs  MatchState.cs  NoMatch.cs  RecursiveMatchContext.cs  SegmentMatchResult.cs
FlexiGlob/Parsing/: GlobPathParser.cs  GlobPathTokeniser.cs  ParseContext.cs  Token.cs  TokenType.cs
FlexiGlob/Support/: TemporaryDirectory.cs
